<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySpot.Core\MySpot.Core.csproj" />
  </ItemGroup>

</Project>
