# 100commits

./: .gitignore  README.md
EntityFrameworkCore_basic/: EntityFrameworkCore_basic.csproj  Program.cs
MySpot/: MySpot.sln
MySpot/src/MySpot.Api/: MySpot.Api.csproj  MySpot.Api.http  Program.cs
MySpot/src/MySpot.Api/Commands/: ChangeReservationLicencePlate.cs  CreteReservation.cs  DeleteReservation.cs
MySpot/src/MySpot.Api/Controllers/: ReservationsController.cs
MySpot/src/MySpot.Api/DTO/: ReservationDto.cs
MySpot/src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
MySpot/src/MySpot.Api/Exceptions/: CustomException.cs  EmptyLicensePlateException.cs  InvaildEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotName.cs  InvalidReservation.cs  ParkingSpotAlreadyReservedException.cs
MySpot/src/MySpot.Api/Models/: Reservation.cs
MySpot/src/MySpot.Api/Properties/: launchSettings.json
MySpot/src/MySpot.Api/Repositories/: IWeeklyParkingSpotRepository.cs  InMemoryWeeklyParkingSpotRepository.cs
MySpot/src/MySpot.Api/Services/: Clock.cs  IClock.cs  IReservationService.cs  ReservationService.cs
MySpot/src/MySpot.Api/ValueObjects/: Date.cs  EmployeeName.cs  LicensePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
MySpot/src/MySpot.Aplication/: MySpot.Aplication.csproj
MySpot/src/MySpot.Aplication/Commands/: ChangeReservationLicencePlate.cs  CreteReservation.cs  DeleteReservation.cs
MySpot/src/MySpot.Aplication/DTO/: ReservationDto.cs
MySpot/src/MySpot.Aplication/Services/: Clock.cs  IClock.cs  IReservationService.cs  ReservationService.cs
MySpot_v2/: MySpot_v2.sln
dotnet-app/: dotnet-app.csproj
pokemon_card_api/: Program.cs  Seed.cs  appsettings.json  pokemon_card_api.csproj  pokemon_card_api.http
pokemon_card_api/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs
pokemon_card_api/Data/: DataContex.cs  DataContext.cs
pokemon_card_api/Dto/: CategorieDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs
pokemon_card_api/Helper/: MapingProfiles.cs
pokemon_card_api/Interface/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IRewiewRepository.cs
pokemon_card_api/Migrations/: 20240320222536_InitialCreate.Designer.cs  20240320222536_InitialCreate.cs  DataContextModelSnapshot.cs
pokemon_card_api/Model/: Category.cs  Country.cs  Owner.cs  Pokemin.cs  PokemonCategory.cs  PokemonOwner.cs  Rewiew.cs  Rewiewer.cs
pokemon_card_api/Properties/: launchSettings.json
pokemon_card_api/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs
(+49 files in other folders)
