<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySpot.Api\MySpot.Api.csproj" />
      <ProjectReference Include="..\MySpot.Core\MySpot.Core.csproj" />
      <ProjectReference Include="..\MySpot.Infrastructure\MySpot.Infrastructure.csproj" />
    </ItemGroup>

</Project>
